body{
    background-color: #22212C;
}

h2{
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 700;
    color: #837E9F;
}

p{
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 400;
    align-self: center;
    color: #837E9F;

}


.container{
    display: grid;
    grid-template-areas: 
    "profile contact knowledge"
    "experience experience education"
    "projects projects projects";

    gap: 1px;

    margin-top: 100px;
    margin-bottom: 300px;
}

.profile{
    grid-area: profile;
    background-color: #302F3D;
    

    border-radius: 5px;
    padding: 8px;
    margin:  10px 25px 25px 25px; /* superior/direiro/inferior/esq*/
}

.profilePicBG{
    grid-area: profile;
    background-color: white;
    border-radius: 50%;
    border: solid greenyellow;
    
    width: 100px;
    height: 100px;
    
    padding: 5%;
    margin: auto;
    margin-top: 10%;
}

.profileIcon{
    grid-area: profile;
    display: flex;
    justify-self: center;
    align-items: center;
}


.profile h2, p{
    grid-area: profile;
    text-align: center;   
    margin: 20px 0px 20px 0px;
}


.contact {
    grid-area: contact;
    background-color: #302F3D;
    margin: 10px 25px 25px 25px;
    border-radius: 5px;

    display: grid;
    grid-template-rows: repeat(3, 1fr);

    gap: 5px;
    justify-items: start;
}

.contact h2{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-content: start;
}

.contact a{
    grid-column: 2;
    text-decoration: none; 
    margin: 25px 0px 25px 0px;
    justify-self: start;
}

.contact img{
    grid-column: 1;
    justify-self: end;
    margin: 20px 5px 15px 0px
}

.knowledge{

    grid-area: knowledge;
    background-color: #302F3D; 
    margin: 10px 25px 25px 25px;;
    border-radius: 5px;

    display: grid;

    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
 
}

.knowledge h2{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.knowItem{

    background-color: orange;
    border-radius: 15px;
    
    width: 100px;
    height: 25px;
    
    padding: 8px;
}
.knowText{
    text-align: center;
    margin: auto;
}

.projects{
    grid-area: projects;
    background-color: #302F3D; 
    margin: 10px 25px 25px 25px;;
    border-radius: 5px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    grid-auto-rows: auto;
}

.projects h2{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
}

.projects a{
    text-decoration: none; 
    color: rgb(51, 43, 94); 
}

.projectCard{
    background-color:  rgb(92, 82, 151);
    border-radius: 15px;
    margin: 5px ;
}

.projectCard p{
    margin: 10px;
    display: flex;
    justify-content: center;
}
.projectCard footer{
    display: flex;
    justify-content: center;
    margin: 10px 0px 10px 0px;
    
}
.experience{
    grid-area: experience;
    background-color: #302F3D; 
    margin: 10px 25px 25px 25px;;
    border-radius: 5px;
}

.experience h2{
    display: flex;
    justify-content: start;
}

.experience h4, h5, h6{
    margin: 5px 0px 5px 0px;
}

.education{
    grid-area: education;
    background-color: #302F3D; 
    margin: 10px 25px 25px 25px;
    border-radius: 5px;
}

.education h2{
    display:flex;
    justify-content: center;
}

